OkEye/Modules/OkEye.Modules.NLogViewer/src/NLogViewer/NLogViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dj="clr-namespace:DJ"
             xmlns:nLog="clr-namespace:NLog;assembly=NLog"
             xmlns:listViewLayoutManager="clr-namespace:DJ.Helper.ListViewLayoutManager"
             xmlns:xamlMultiValueConverter="clr-namespace:DJ.XamlMultiValueConverter"
             xmlns:helper="clr-namespace:DJ.Helper"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DJ.NLogViewer"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Bottom"
            Margin="0,0,0,5">
            <Button
                Margin="0,0,0,5"
                Width="80"
                Height="30"
                Content="{materialDesign:PackIcon Broom, Size=24}"
                ToolTip="清空日志"
                Command="{Binding ClearCommand}">
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="清空" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>-->
            </Button>
            <ToggleButton
                Width="80"
                Height="30"
                Content="{materialDesign:PackIcon ArrowVerticalLock, Size=24}"
                ToolTip="日志窗口自动滚动"
                IsChecked="{Binding AutoScroll, Mode=TwoWay}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="Images/Small/ScrollDown.png" 
                               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" />
                    <TextBlock Text="滚动" VerticalAlignment="Center" Margin="5,5,0,0" />
                </StackPanel>-->
            </ToggleButton>

            <ToggleButton
                Margin="0,5,0,0"
                Width="80"
                Height="30"
                Content="{materialDesign:PackIcon Pause, Size=24}"
                ToolTip="日志显示启用或关闭"
                IsChecked="{Binding Pause, Mode=TwoWay}">
                <!--<StackPanel Orientation="Horizontal">
                    <Image Source="Images/Small/Pause.png"
                               RenderOptions.BitmapScalingMode="LowQuality" Stretch="Uniform" />
                    <TextBlock Text="暂停" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>-->
            </ToggleButton>
            
        </StackPanel>

        <ListView
            x:Name="ListView"
            Grid.Column="0"
            ItemsSource="{Binding LogEvents.View, IsAsync=True}"
            BorderThickness="0"
            FontSize="10"
            
            ScrollViewer.CanContentScroll="True"
            listViewLayoutManager:ListViewLayoutManager.Enabled="true" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{x:Null}">
            <ListView.Resources>
                <xamlMultiValueConverter:ILogEventResolverToStringConverter x:Key="ILogEventResolverToStringConverter"/>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="White"/>
                   
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
          
                    <Style.Triggers>
                        <!--触发器-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="GreenYellow"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="#096fc8"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="{x:Static nLog:LogLevel.Trace}">
                            <!--<Setter Property="Background"
                                    Value="{Binding TraceBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                            <Setter Property="Foreground"
                                    Value="{Binding TraceBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="{x:Static nLog:LogLevel.Debug}">
                            <Setter Property="Foreground"
                                    Value="{Binding DebugBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
                                    Value="{Binding DebugBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="{x:Static nLog:LogLevel.Info}">
                            <Setter Property="Foreground"
                                    Value="{Binding InfoForeground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
                                    Value="{Binding InfoBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="{x:Static nLog:LogLevel.Warn}">
                            <Setter Property="Foreground"
                                    Value="{Binding WarnBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
                                    Value="{Binding WarnBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="{x:Static nLog:LogLevel.Error}">
                            <Setter Property="Foreground"
                                    Value="{Binding ErrorBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
                                    Value="{Binding ErrorBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
                                     Value="{x:Static nLog:LogLevel.Fatal}">
                            <Setter Property="Foreground"
                                    Value="{Binding FatalBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
                                    Value="{Binding FatalBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <helper:AutoSizedGridView>
                    <GridViewColumn Header="序号" Width="40 " >
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                <Binding Path="."/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="IdResolver"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="等级" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="Image" RenderOptions.BitmapScalingMode="Linear"
                                       Height="18" Width="100"  />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="{x:Static nLog:LogLevel.Trace}">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="Images/Small/Trace.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="{x:Static nLog:LogLevel.Debug}">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="Images/Small/Debug.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="{x:Static nLog:LogLevel.Info}">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="Images/Small/Info.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="{x:Static nLog:LogLevel.Warn}">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="Images/Small/Warning.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="{x:Static nLog:LogLevel.Error}">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="Images/Small/Error.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                                                 Value="{x:Static nLog:LogLevel.Fatal}">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="Images/Small/Fatal.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="时间" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                <Binding Path="."/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="TimeStampResolver"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="模块" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                <Binding Path="."/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="LoggerNameResolver"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="内容" Width="Auto" listViewLayoutManager:RangeColumn.IsFillColumn="True">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}">
                                    <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                        <Binding Path="." Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="MessageResolver"/>
                                    </MultiBinding>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </helper:AutoSizedGridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>