OkEye/Modules/OkEye.Modules.NLogViewer/src/NLogViewer/NLogViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dj="clr-namespace:DJ"
             xmlns:nLog="clr-namespace:NLog;assembly=NLog"
             xmlns:listViewLayoutManager="clr-namespace:DJ.Helper.ListViewLayoutManager"
             xmlns:xamlMultiValueConverter="clr-namespace:DJ.XamlMultiValueConverter"
             xmlns:helper="clr-namespace:DJ.Helper"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:extensions="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
             x:Class="DJ.NLogViewer"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             >

    <Grid  x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListView" 
                      
                      Grid.Column ="0"
                          ItemsSource="{Binding LogEvents.View, IsAsync=True}" BorderThickness="0" FontSize="10"
              ScrollViewer.CanContentScroll="True"
              listViewLayoutManager:ListViewLayoutManager.Enabled="true" HorizontalAlignment="Left"   Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <xamlMultiValueConverter:ILogEventResolverToStringConverter x:Key="ILogEventResolverToStringConverter"/>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />

                    <Style.Triggers>
                        <!--触发器-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="GreenYellow"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="#096fc8"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Level}"
             Value="{x:Static nLog:LogLevel.Trace}">
                            <!--<Setter Property="Background"
            Value="{Binding TraceBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                            <Setter Property="Foreground"
            Value="{Binding TraceBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
             Value="{x:Static nLog:LogLevel.Debug}">
                            <Setter Property="Foreground"
            Value="{Binding DebugBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
            Value="{Binding DebugBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
             Value="{x:Static nLog:LogLevel.Info}">
                            <Setter Property="Foreground"
            Value="{Binding InfoForeground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
            Value="{Binding InfoBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
             Value="{x:Static nLog:LogLevel.Warn}">
                            <Setter Property="Foreground"
            Value="{Binding WarnBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
            Value="{Binding WarnBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
             Value="{x:Static nLog:LogLevel.Error}">
                            <Setter Property="Foreground"
            Value="{Binding ErrorBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
            Value="{Binding ErrorBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}"
             Value="{x:Static nLog:LogLevel.Fatal}">
                            <Setter Property="Foreground"
            Value="{Binding FatalBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />
                            <!--<Setter Property="Background"
            Value="{Binding FatalBackground, RelativeSource={RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}}" />-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <helper:AutoSizedGridView>
                    <GridViewColumn Header="{extensions:Language Key='ViewLog_Index' }" Width="40 " >
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                <Binding Path="."/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="IdResolver"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="{extensions:Language Key='ViewLog_Level'}" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="Image" RenderOptions.BitmapScalingMode="Linear"
               Height="18" Width="100"  />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Level}"
                         Value="{x:Static nLog:LogLevel.Trace}">
                                        <Setter TargetName="Image" Property="Source"
                        Value="Images/Small/Trace.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                         Value="{x:Static nLog:LogLevel.Debug}">
                                        <Setter TargetName="Image" Property="Source"
                        Value="Images/Small/Debug.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                         Value="{x:Static nLog:LogLevel.Info}">
                                        <Setter TargetName="Image" Property="Source"
                        Value="Images/Small/Info.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                         Value="{x:Static nLog:LogLevel.Warn}">
                                        <Setter TargetName="Image" Property="Source"
                        Value="Images/Small/Warning.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                         Value="{x:Static nLog:LogLevel.Error}">
                                        <Setter TargetName="Image" Property="Source"
                        Value="Images/Small/Error.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}"
                         Value="{x:Static nLog:LogLevel.Fatal}">
                                        <Setter TargetName="Image" Property="Source"
                        Value="Images/Small/Fatal.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{extensions:Language Key='ViewLog_Time'}" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                <Binding Path="."/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="TimeStampResolver"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="{extensions:Language Key='ViewLog_Module'}" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                <Binding Path="."/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="LoggerNameResolver"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="{extensions:Language Key='ViewLog_Content'}" Width="Auto" listViewLayoutManager:RangeColumn.IsFillColumn="True">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
            IsReadOnly="True"
            Background="Transparent"
            BorderThickness="0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}">
                                    <MultiBinding Converter="{StaticResource ILogEventResolverToStringConverter}">
                                        <Binding Path="." Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type dj:NLogViewer}, Mode=FindAncestor}" Path="MessageResolver"/>
                                    </MultiBinding>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </helper:AutoSizedGridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0" >
            <Button
                    Margin="0,0,0,5" Width="60" Height="30" Content="{materialDesign:PackIcon Broom, Size=24}" ToolTip="{extensions:Language Key='ViewLog_Clear'}" 
                    Command="{Binding ClearCommand}">
            </Button>
            <ToggleButton Width="60" Height="30" Content="{materialDesign:PackIcon ArrowVerticalLock, Size=24}" ToolTip="{extensions:Language Key='ViewLog_AutoScroll'}" 
                              IsChecked="{Binding AutoScroll, Mode=TwoWay}">
            </ToggleButton>
            <ToggleButton Margin="0,5,0,0" Width="60" Height="30" Content="{materialDesign:PackIcon Pause, Size=24}" 
                              ToolTip="{extensions:Language Key='ViewLog_Pause'}"
                              IsChecked="{Binding Pause, Mode=TwoWay}">
            </ToggleButton>
        </StackPanel>
    </Grid>

</UserControl>