OkEye/OkEye.Core/Lang/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="AppTitle">OkEye 3D相机软件</system:String>
    <system:String x:Key="AppVersion">软件版本</system:String>
    <system:String x:Key="AlgorithmVersion">算法版本</system:String>
    <system:String x:Key="AppAuthor">作者</system:String>
    <system:String x:Key="AppCompany">OK Vision Org</system:String>

    <!--主菜单-文件-->
    <system:String x:Key="Menu_File">文件</system:String>
    <system:String x:Key="Menu_AppClose">退出</system:String>

    <!--主菜单-操作-->
    <system:String x:Key="Menu_Operate">操作</system:String>
    <system:String x:Key="Menu_Refresh">刷新</system:String>
    <system:String x:Key="Menu_Connect">连接</system:String>
    <system:String x:Key="Menu_Disconnect">断开</system:String>
    <system:String x:Key="Menu_Log">日志</system:String>
    <system:String x:Key="Menu_LogExplore">文件夹浏览</system:String>
    <system:String x:Key="Menu_LogClear">清空</system:String>
    <system:String x:Key="Menu_LogAutoScroll">自动下滚</system:String>
    <system:String x:Key="Menu_LogPause">暂停</system:String>

    <!--主菜单-设置-->
    <system:String x:Key="Menu_Setting">设置</system:String>
    <system:String x:Key="Menu_Lang">语言</system:String>
    <system:String x:Key="Menu_LangCh">中文</system:String>
    <system:String x:Key="Menu_LangEn">英文</system:String>
    <system:String x:Key="Menu_Theme">主题</system:String>
    <system:String x:Key="Menu_ThemeLight">浅色</system:String>
    <system:String x:Key="Menu_ThemeDark">深色</system:String>
    <system:String x:Key="Menu_PrimaryColor">主色</system:String>
    <system:String x:Key="Menu_Theme_PrimaryColor_Blue">蓝色</system:String>
    <system:String x:Key="Menu_Theme_PrimaryColor_Teal">茶色</system:String>
    <system:String x:Key="Menu_Theme_PrimaryColor_Orange">橙色</system:String>
    <system:String x:Key="Menu_Theme_PrimaryColor_Cyan">青色</system:String>
    <system:String x:Key="Menu_Theme_PrimaryColor_BlueGrey">蓝灰色</system:String>
    <system:String x:Key="Menu_Theme_PrimaryColor_DeepPurple">深紫色</system:String>
    <system:String x:Key="Menu_ThemeInherit">跟随系统</system:String>
    <system:String x:Key="Menu_ConfigIP">IP设置</system:String>
    <system:String x:Key="Menu_ConfigApp">应用设置</system:String>

    <!--主菜单-帮助-->
    <system:String x:Key="Menu_Help">帮助</system:String>
    <system:String x:Key="Menu_HelpDoc">在线文档</system:String>
    <system:String x:Key="Menu_HelpAbout">关于</system:String>

    <!--状态栏-->
    <system:String x:Key="StatusBar_State">状态</system:String>
    <system:String x:Key="StatusBar_CpuRate">CPU占用：</system:String>
    <system:String x:Key="StatusBar_RamRate">内存占用：</system:String>

    <!--日志页面-->
    <system:String x:Key="ViewLog_Index">序号</system:String>
    <system:String x:Key="ViewLog_Time">时间</system:String>
    <system:String x:Key="ViewLog_Level">等级</system:String>
    <system:String x:Key="ViewLog_Module">模块</system:String>
    <system:String x:Key="ViewLog_Content">内容</system:String>
    <system:String x:Key="ViewLog_Pause">暂停日志</system:String>
    <system:String x:Key="ViewLog_AutoScroll">自动下滚</system:String>
    <system:String x:Key="ViewLog_Clear">清空日志</system:String>

    <!--设备页面-->
    <system:String x:Key="ViewDevice_DeviceList">设备列表</system:String>
    <system:String x:Key="ViewDevice_ConnectCamera">连接相机</system:String>
    <system:String x:Key="ViewDevice_DisconnectCamera">关闭相机</system:String>
    <system:String x:Key="ViewDevice_RefreshCamera">刷新相机</system:String>
    <system:String x:Key="ViewDevice_ConfigIP">配置相机或用户IP</system:String>

    <!--相机页面-->
    <system:String x:Key="ViewCamera_DisconnectCamera">关闭相机</system:String>
    <system:String x:Key="ViewCamera_SnapOnce">单次拍照</system:String>
    <system:String x:Key="ViewCamera_SnapContinue">连续拍照</system:String>
    <system:String x:Key="ViewCamera_SaveParam">保存配置参数</system:String>
    <system:String x:Key="ViewCamera_ExportParam">导出相机参数</system:String>
    <system:String x:Key="ViewCamera_CameraParam">相机参数</system:String>
    <system:String x:Key="ViewCamera_ShowCloud">显示点云</system:String>
    <system:String x:Key="ViewCamera_ShowDepth">显示深度图</system:String>
    <system:String x:Key="ViewCamera_ShowImage">显示图像</system:String>
    <system:String x:Key="ViewCamera_SaveFrame">保存帧数据</system:String>

    <!--IP配置页面-->
    <system:String x:Key="ViewIpConfig_CameraIP">相机IP</system:String>
    <system:String x:Key="ViewIpConfig_CameraIPMask">相机子网掩膜</system:String>
    <system:String x:Key="ViewIpConfig_UserIP">用户IP</system:String>
    <system:String x:Key="ViewIpConfig_UserIPMask">用户子网掩膜</system:String>
    <system:String x:Key="ViewIpConfig_Apply">应用</system:String>
    <system:String x:Key="ViewIpConfig_Cancel">取消</system:String>

    <!--相机属性-->
    <system:String x:Key="Camera_Name">名称</system:String>
    <system:String x:Key="Camera_CamIP">相机IP</system:String>
    <system:String x:Key="Camera_UserIP">用户IP</system:String>

</ResourceDictionary>