OkEye/OkEye/App.xaml

<prism:PrismApplication x:Class="OkEye.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OkEye"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <!--添加MD 资源包-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.deeppurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
            
                <ResourceDictionary Source="pack://application:,,,/OkEye.Core;component/Lang/zh_CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary x:Key="zh_CN" Source="pack://application:,,,/OkEye.Core;component/Lang/zh_CN.xaml" />
            <ResourceDictionary x:Key="en_US" Source="pack://application:,,,/OkEye.Core;component/Lang/en_US.xaml"/>
        </ResourceDictionary>
    </Application.Resources>



</prism:PrismApplication>
