OkEye/Modules/OkEye.Modules.ModuleCamera/Views/IPConfigDialog.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.IPConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views"
             mc:Ignorable="d" 
             d:DesignHeight="136.915" d:DesignWidth="417.867">
    <Grid>
        
        <StackPanel Background="White" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="相机IP地址" Width="100"></Label>
                <TextBox x:Name="textBoxCameraIP" Text="{Binding CameraIP}"  TextWrapping="Wrap" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="相机子网掩码：" Width="100"></Label>
                <TextBox x:Name="textBoxCamMask" TextWrapping="Wrap" Text="{Binding UserIP}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="用户IP地址：" Width="100"></Label>
                <TextBox x:Name="textBoxUserIP" TextWrapping="Wrap" Text="{Binding UserIP}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="用户子网掩码：" Width="100"></Label>
                <TextBox x:Name="textBoxUserMask" TextWrapping="Wrap" Text="{Binding UserMask}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="配置" Command="{Binding YesDialogCommand}" Margin="0,10,0,0"></Button>
                <Button Content="取消" Command="{Binding NoDialogCommand}" Margin="25,10,0,0"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
