OkEye/Modules/OkEye.Modules.ModuleCamera/Views/IPConfigDialog.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.IPConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views"
             
             mc:Ignorable="d" Width="310" Height="145" >
    <Grid Margin="0,0,0,0">

        <StackPanel   Margin="0,0,0,0" Background="#FF1E1D1D">
            <StackPanel Orientation="Horizontal">
                <Label Content="相机IP地址" Width="100"/>
                <TextBox x:Name="textBoxCameraIP"  TextWrapping="Wrap" Text="{Binding CameraIP}" Width="200" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="相机子网掩码：" Width="100"/>
                <TextBox x:Name="textBoxCamMask" TextWrapping="Wrap" Text="{Binding UserIP}" Width="200" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="用户IP地址：" Width="100"/>
                <TextBox x:Name="textBoxUserIP" TextWrapping="Wrap" Text="{Binding UserIP}" Width="200" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="用户子网掩码：" Width="100"/>
                <TextBox x:Name="textBoxUserMask" TextWrapping="Wrap" Text="{Binding UserMask}" Width="200" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="配置" Command="{Binding YesDialogCommand}" Margin="0,10,0,0"></Button>
                <Button Content="取消" Command="{Binding NoDialogCommand}" Margin="25,10,0,0"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
