OkEye/Modules/OkEye.Modules.ModuleCamera/Views/ViewDevice.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.ViewDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views" 
             xmlns:viewmodels="clr-namespace:OkEye.Modules.ModuleCamera.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewDeviceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid >
                        <xctk:PropertyGrid x:Name="_propertyGrid"  SelectedObject="{Binding CameraInfo, Mode=TwoWay}"   Margin="10,10,0,0"   ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <xctk:PropertyGrid.Foreground>
                                <ImageBrush/>
                            </xctk:PropertyGrid.Foreground>
                        </xctk:PropertyGrid>
                        <!--<hc:PropertyGrid SelectedObject="{Binding DemoModel}"/>-->
                        <!--<hc:PropertyGrid HorizontalAlignment="Left" Margin="135,91,0,0" VerticalAlignment="Top"/>-->
                    </Grid>
                </DockPanel>
                <StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button   FontSize="12" Width="80" Height="30" Margin="0,0,10,0" Content="{materialDesign:PackIcon Tune, Size=24}" ToolTip ="配置网络"
                              Command="{Binding OpenIpConfigDialogCommand}"></Button>
                    <Button   FontSize="12" Width="80" Height="30" Content="{materialDesign:PackIcon LinkVariant, Size=24}" ToolTip ="打开相机"
                             Command="{Binding ConnectCameraCommand}" Margin="5,0,0,0"></Button>
                    <Button    FontSize="12" Width="80" Height="30" Content="{materialDesign:PackIcon LinkVariantOff, Size=24}" ToolTip ="关闭相机"
                             Command="{Binding DisconnectCameraCommand}" Margin="5,0,0,0"></Button>

                </StackPanel>

            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="DimGray" 
                      ShowsPreview="True"
                      Height="5"
        />
        <Grid Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="相机列表" FontSize="16" Grid.Row="0"></Label>
                <DockPanel Grid.Row="1">
                    <ListBox Name="lstFileManager" Background ="Transparent"
                             SelectedIndex ="{Binding SelectedIndex }"
                             ItemsSource="{Binding Path=CamList}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.CanContentScroll="True" 

                             >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <interactivity:InvokeCommandAction Command="{Binding CameraSelectionChangedCommand}"
                                                           AutoEnable="true" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="DimGray">
                                    
                                    <Grid Margin="10" Width="150" Height="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                    
                                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" OpacityMask="White" >
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="320"  UriSource="{Binding Pic}" />
                                        </Image.Source>
                                    </Image>
                                        <TextBlock Text="{Binding Model}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                                    <TextBlock Text="{Binding CameraIP}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                                    <TextBlock Text="{Binding Status}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                                    </Grid>
                                </Border >
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnIcon" Content="{materialDesign:PackIcon CameraFlip, Size=24}"
                            Command="{Binding DiscoverCameraCommand}"
                            Width="80"
                            ToolTip="发现新相机，并更新列表"/>
                    <!--<Button Content="刷新" FontSize="12" Width="80" Height="30"
                            Command="{Binding DiscoverCameraCommand}" Margin="0,0,5,0"></Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
