OkEye/Modules/OkEye.Modules.ModuleCamera/Views/ViewCamera.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.ViewCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views"
             xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:core="clr-namespace:OkEye.Core;assembly=OkEye.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <Button  Width="60" HorizontalAlignment="Left"
                            Content="{materialDesign:PackIcon LinkOff, Size=24}"
                            ToolTip="断开相机"
                            Command="{Binding DisconnectCameraCommand}" Margin="5,0,0,0"></Button>
                    <Button Width="60" HorizontalAlignment="Left"
                            Content="{materialDesign:PackIcon RepeatOnce, Size=24}"
                            Background="{Binding OnceSnapButtonBackground}"
                            ToolTip="单次拍照"
                            Command="{Binding SnapOnceCommand}" Margin="5,0,0,0"></Button>
                    <Button Width="60" HorizontalAlignment="Left"
                            Content="{materialDesign:PackIcon Repeat, Size=24}"
                            Background="{Binding RepeatSnapButtonBackground}"
                            ToolTip="连续拍照"
                            Command="{Binding SnapRepeatCommand}" Margin="5,0,0,0"></Button>
                    <Button Width="55" HorizontalAlignment="Left"
                            Content="{materialDesign:PackIcon CloudOutline, Size=24}"
                            Background="{Binding CloudButtonBackground}"
                            ToolTip="点云"
                            Command="{Binding ShowCloudCommand}" Margin="100,0,0,0" ></Button>
                    <Button Width="55" HorizontalAlignment="Left"
                            Content="{materialDesign:PackIcon ImageMultiple, Size=24}"
                            Background="{Binding DepthButtonBackground}"
                            ToolTip="深度图"
                            Command="{Binding ShowDepthCommand}" Margin="5,0,0,0" ></Button>
                    <Button Width="55" HorizontalAlignment="Left"
                            Content="{materialDesign:PackIcon Image, Size=24}"
                            Background="{Binding ImageButtonBackground}"
                            ToolTip="图像"
                            Command="{Binding ShowImageCommand}" Margin="5,0,0,0"></Button>
                </StackPanel>

            </Grid>



            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DockPanel>
                            <ContentControl regions:RegionManager.RegionName="{x:Static core:RegionNames.FrameDataRegion}" />
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Content="相机参数" FontSize="18" Grid.Row="0"></Label>
                            <DockPanel Grid.Row="1">
                                <Grid >
                                    <xctk:PropertyGrid x:Name="_propertyGrid" 
                                                       SelectedObject="{Binding CameraInfo}"   
                                                       Foreground="DimGray" FontSize="12"
                                                       Margin="10,10,0,0"   ShowTitle="False" ShowSummary="False" />

                                </Grid>
                            </DockPanel>
                            <StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button 
                                            Content="{materialDesign:PackIcon ContentSaveCog, Size=24}"
                                            ToolTip="保存参数"
                                        FontSize="16" Width="60" Height="30" Margin="5,0,0,0"></Button>
                                <Button 
                                            Content="{materialDesign:PackIcon ExportVariant, Size=24}"
                                            ToolTip="导出参数"
                                            FontSize="16" Width="60" Height="30" Margin="5,0,5,0"></Button>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
