OkEye/Modules/OkEye.Modules.ModuleCamera/Views/ViewDevice.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.ViewDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views" 
             xmlns:viewmodels="clr-namespace:OkEye.Modules.ModuleCamera.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewDeviceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid >
                        <xctk:PropertyGrid x:Name="_propertyGrid" Background="Transparent" SelectedObject="{Binding CameraInfo, Mode=TwoWay}"   Margin="10,10,0,0"  PropertyValueChanged="_propertyGrid_PropertyValueChanged" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False" />

                    </Grid>
                </DockPanel>
                <StackPanel Grid.Row ="2" Orientation="Horizontal">
                    <Button  Content="连接" FontSize="12" Width="80" Height="30"
                             Command="{Binding ConnectCameraCommand}" Margin="5,0,0,0"></Button>
                    <Button  Content="断开"  FontSize="12" Width="80" Height="30"
                             Command="{Binding DisconnectCameraCommand}" Margin="6,0,0,0"></Button>
                    <Button  Content="配置"  FontSize="12" Width="80" Height="30" Margin="74,0,0,0"
                             Command="{Binding OpenIpConfigDialogCommand}"></Button>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="设备列表" FontSize="16" Grid.Row="0"></Label>
                <DockPanel Grid.Row="1">


                    <ListView ItemsSource="{Binding Path=CamList , Mode=TwoWay}">

                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="相机信息">

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Serial}" Header="相机序号" Width="150"/>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=CameraIP}" Width="120">
                                    <GridViewColumnHeader> 相机IP
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu  Name="LastNameCM">
                                                <MenuItem Header="Ascending" />
                                                <MenuItem Header="Descending" />
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="状态" Width="120"/>
                            </GridView>

                        </ListView.View>
                    </ListView>

                </DockPanel>
                <StackPanel Grid.Row ="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="刷新" FontSize="12" Width="80" Height="30"
                            Command="{Binding DiscoverCameraCommand}" Margin="0,0,5,0"></Button>
                </StackPanel>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</UserControl>
