OkEye/Modules/OkEye.Modules.ModuleCamera/Views/ViewMain.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.ViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="ContentRegionMenu" ></ContentControl>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="ContentRegionMain" ></ContentControl>
        </Grid>
        <GridSplitter Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="DimGray" 
                      ShowsPreview="True"
                      Height="5"
        />
        <Grid Grid.Row="3">
            <ContentControl prism:RegionManager.RegionName="ContentRegionLog" ></ContentControl>
        </Grid>
        <Grid Grid.Row="4">
            <ContentControl  prism:RegionManager.RegionName="ContentRegionStatus" ></ContentControl>
        </Grid>
    </Grid>
</UserControl>
