OkEye/Modules/OkEye.Modules.ModuleCamera/Views/ViewMenu.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.ViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views" 
             xmlns:viewmodels="clr-namespace:OkEye.Modules.ModuleCamera.ViewModels"
             xmlns:extensions="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
<DockPanel>
        <Menu DockPanel.Dock="Top"  FontSize="12">
            <MenuItem Header="{extensions:Language Key='Menu_File'}" Height="30">
                <!--<MenuItem Header="新建" />
                <MenuItem Header="打开" />
                <MenuItem Header="保存" />
                <Separator />-->
                <MenuItem Header="{extensions:Language Key='Menu_AppClose'}"  Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="{extensions:Language Key='Menu_Operate'}" Height="30">

                <MenuItem Header="{extensions:Language Key='Menu_Refresh'}" Command="{Binding DiscoverCameraCommand}" />
                <MenuItem Header="{extensions:Language Key='Menu_Connect'}" Command="{Binding ConnectCameraCommand}"/>
                <MenuItem Header="{extensions:Language Key='Menu_Disconnect'}" Command="{Binding DisconnectCameraCommand}"/>
                <Separator />
                <MenuItem Header="{extensions:Language Key='Menu_Log'}">
                    <MenuItem Header="{extensions:Language Key='Menu_LogClear'}" />
                    <MenuItem Header="{extensions:Language Key='Menu_LogAutoScroll'}" />
                    <MenuItem Header="{extensions:Language Key='Menu_LogPause'}" />
                </MenuItem>
                    
            </MenuItem>
            <MenuItem Header="{extensions:Language Key='Menu_Setting'}" Height="30">
                <MenuItem Header="{extensions:Language Key='Menu_Lang'}" >
                    <MenuItem Header="{extensions:Language Key='Menu_LangCh'}"  Command="{Binding ChineseLangCommand}"  />
                    <MenuItem Header="{extensions:Language Key='Menu_LangEn'}"  Command="{Binding EnglishLangCommand}" />
            </MenuItem>
                <MenuItem Header="{extensions:Language Key='Menu_Theme'}" >
                    <MenuItem Header="{extensions:Language Key='Menu_ThemeLight'}"  Command="{Binding LightThemeCommand}" />
                    <MenuItem Header="{extensions:Language Key='Menu_ThemeDark'}"  Command="{Binding DarkThemeCommand}" />
                    <MenuItem Header="{extensions:Language Key='Menu_ThemeInherit'}"  Command="{Binding InheritThemeCommand}" />
                    </MenuItem>
                <MenuItem Header="{extensions:Language Key='Menu_ConfigIP'}" Command="{Binding OpenIpConfigDialogCommand}" />
                <MenuItem Header="{extensions:Language Key='Menu_ConfigApp'}" />
        </MenuItem>
            <MenuItem Header="{extensions:Language Key='Menu_Help'}" Height="30">
                <MenuItem Header="{extensions:Language Key='Menu_HelpDoc'}" Command="{Binding HelpDocumentCommand  }"  />
                <MenuItem Header="{extensions:Language Key='Menu_HelpAbout'}" Command="{Binding OpenAboutDialogCommand  }" />
        </MenuItem>
    </Menu>
    </DockPanel>
    </UserControl>