OkEye/Modules/OkEye.Modules.ModuleCamera/Views/ViewMenu.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.ViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views" 
             xmlns:viewmodels="clr-namespace:OkEye.Modules.ModuleCamera.ViewModels"
             xmlns:extensions="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">
            <Label.Background>
                <ImageBrush ImageSource="/OkEye.Modules.ModuleCamera;component/Resources/image/logo128.png" Stretch="Uniform"/>
            </Label.Background>

        </Label>
        
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Menu DockPanel.Dock="Top"  FontSize="12" 
          >
                    <MenuItem Header="{extensions:Language Key='Menu_File'}" Height="30">
                        <MenuItem Header="{extensions:Language Key='Menu_AppClose'}"  Command="{Binding CloseAppCommand}"/>
                    </MenuItem>
                    <MenuItem Header="{extensions:Language Key='Menu_Operate'}" Height="30">

                        <MenuItem Header="{extensions:Language Key='Menu_Refresh'}" Command="{Binding DiscoverCameraCommand}" />
                        <MenuItem Header="{extensions:Language Key='Menu_Connect'}" Command="{Binding ConnectCameraCommand}"/>
                        <MenuItem Header="{extensions:Language Key='Menu_Disconnect'}" Command="{Binding DisconnectCameraCommand}"/>
                        <Separator />
                        <MenuItem Header="{extensions:Language Key='Menu_Log'}">
                            <MenuItem Header="{extensions:Language Key='Menu_LogExplore'}" />
                            <MenuItem Header="{extensions:Language Key='Menu_LogClear'}" />
                            <MenuItem Header="{extensions:Language Key='Menu_LogAutoScroll'}" />
                            <MenuItem Header="{extensions:Language Key='Menu_LogPause'}" />
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="{extensions:Language Key='Menu_Setting'}" Height="30">
                        <MenuItem Header="{extensions:Language Key='Menu_Lang'}" >
                            <MenuItem Header="{extensions:Language Key='Menu_LangCh'}"  Command="{Binding ChineseLangCommand}"  />
                            <MenuItem Header="{extensions:Language Key='Menu_LangEn'}"  Command="{Binding EnglishLangCommand}" />
                        </MenuItem>
                        <MenuItem Header="{extensions:Language Key='Menu_Theme'}" >
                            <MenuItem Header="{extensions:Language Key='Menu_ThemeLight'}"  Command="{Binding LightThemeCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_ThemeDark'}"  Command="{Binding DarkThemeCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_ThemeInherit'}"  Command="{Binding InheritThemeCommand}" />
                        </MenuItem>
                        <MenuItem Header="{extensions:Language Key='Menu_PrimaryColor'}" >
                            <MenuItem Header="{extensions:Language Key='Menu_Theme_PrimaryColor_Blue'}"  Command="{Binding BluePrimaryColorCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_Theme_PrimaryColor_Teal'}"  Command="{Binding TealPrimaryColorCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_Theme_PrimaryColor_Orange'}"  Command="{Binding OrangePrimaryColorCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_Theme_PrimaryColor_Cyan'}"  Command="{Binding CyanPrimaryColorCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_Theme_PrimaryColor_BlueGrey'}"  Command="{Binding BlueGreyPrimaryColorCommand}" />
                            <MenuItem Header="{extensions:Language Key='Menu_Theme_PrimaryColor_DeepPurple'}"  Command="{Binding DeepPurplePrimaryColorCommand}" />

                        </MenuItem>
                        <MenuItem Header="{extensions:Language Key='Menu_ConfigIP'}" Command="{Binding OpenIpConfigDialogCommand}" />
                        <MenuItem Header="{extensions:Language Key='Menu_ConfigApp'}" />
                    </MenuItem>
                    <MenuItem Header="{extensions:Language Key='Menu_Help'}" Height="30">
                        <MenuItem Header="{extensions:Language Key='Menu_HelpDoc'}" Command="{Binding HelpDocumentCommand  }"  />
                        <MenuItem Header="{extensions:Language Key='Menu_HelpAbout'}" Command="{Binding OpenAboutDialogCommand  }" />
                    </MenuItem>

                    
                </Menu>
                </StackPanel>
            <ContentControl Grid.Column="1"  >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <interactivity:InvokeCommandAction Command="{Binding MaximizeAppCommand}"
                                                           AutoEnable="true" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DockPanel Dock="Left">
                    <Label Content=""></Label>
                </DockPanel>
            </ContentControl>
    </Grid>
        
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Left"
                    Command="{Binding MinimizeAppCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="{extensions:Language Key='Menu_MinApp'}" Margin="0,0,5,0">
                <materialDesign:PackIcon
                    Height="15"
                    Width="15"
                    Kind="Minimize" Cursor="" />
            </Button>
            <Button Grid.Column="1"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Left"
                    Command="{Binding MaximizeAppCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="{extensions:Language Key='Menu_MaxApp'}" Margin="0,0,5,0">
                <materialDesign:PackIcon
                    Height="15"
                    Width="15"
                    Kind="Maximize" />
            </Button>
            <Button Grid.Column="2"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Command="{Binding CloseAppCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="{extensions:Language Key='Menu_CloseApp'}" Margin="0,0,5,0">
                <materialDesign:PackIcon
                    Height="15"
                    Width="15"
                    Kind="Close" />
            </Button>
        </Grid>
        
    </Grid>
</UserControl>