OkEye/Modules/OkEye.Modules.ModuleCamera/Views/Dialog/AboutDialog.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:extensions="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
            
>
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </dialogs:Dialog.WindowStyle>
    <Grid Margin="0,0,0,0">
        <RichTextBox x:Name="richTextBox" Margin="46,22,0,0"  IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Height="44">
            <FlowDocument>
                <Paragraph >
                    <Run  Text="{extensions:Language Key='AppTitle'}" FontWeight="Bold" FontSize="24" />
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBoxDetail_" IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="111" Width="334" Margin="46,71,0,0" Grid.ColumnSpan="3">
            <FlowDocument>

                <Paragraph>
                    <Run  Text="{extensions:Language Key='AppVersion'}"/>
                </Paragraph>
                <Paragraph>
                    <Run  Text="{extensions:Language Key='AlgorithmVersion'}"/>
                </Paragraph>
                <Paragraph>
                    <Run  Text="© OK Vision Org"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/OkEye.Modules.ModuleCamera;component/Resources/image/logo128.png" Margin="250,49,0,0" RenderTransformOrigin="1.988,0.864" Grid.ColumnSpan="3"/>
        <Button 
            Height="30"
            Width="30"
            HorizontalAlignment="Left"
            Command="{Binding CloseDialogCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="{extensions:Language Key='ViewAbout_Close'}" Margin="341,10,0,160">
            <materialDesign:PackIcon
                Height="20"
                Width="20"
                Kind="CloseBold"  />
        </Button>

    </Grid>
</UserControl>
