OkEye/Modules/OkEye.Modules.ModuleCamera/Views/Dialog/IPConfigDialog.xaml

<UserControl x:Class="OkEye.Modules.ModuleCamera.Views.IPConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OkEye.Modules.ModuleCamera.Views"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:extensions="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"

             mc:Ignorable="d" Width="400" Height="145" >
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </dialogs:Dialog.WindowStyle>
    <Grid Margin="0,0,0,0">

        <StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{extensions:Language Key='ViewIpConfig_CameraIP'}" Width="150"  Foreground="#E5000000" Margin="30,0,0,0"/>
                <TextBox x:Name="textBoxCameraIP"  TextWrapping="Wrap" Text="{Binding CameraIP}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{extensions:Language Key='ViewIpConfig_CameraIPMask'}" Width="150" Foreground="#E5000000" Margin="30,0,0,0"/>
                <TextBox x:Name="textBoxCamMask" TextWrapping="Wrap" Text="{Binding UserIP}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{extensions:Language Key='ViewIpConfig_UserIP'}" Width="150" Foreground="#E5000000" Margin="30,0,0,0"/>
                <TextBox x:Name="textBoxUserIP" TextWrapping="Wrap" Text="{Binding UserIP}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{extensions:Language Key='ViewIpConfig_UserIPMask'}" Width="150" Foreground="#E5000000" Margin="30,0,0,0"/>
                <TextBox x:Name="textBoxUserMask" TextWrapping="Wrap" Text="{Binding UserMask}" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{extensions:Language Key='ViewIpConfig_Apply'}" Command="{Binding YesDialogCommand}" Margin="0,10,0,0"></Button>
                <Button Content="{extensions:Language Key='ViewIpConfig_Cancel'}" Command="{Binding NoDialogCommand}" Margin="25,10,0,0"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
